import UIKit
import Darwin.C.math // Библиотека, которая поможет Вам выполнять сложные математические операции.

// MARK: - Task 1.
//:  Объявите переменные a и b целочисленного типа данных и присвойте им значения 2 и 3.
//: Вычислите значение уравнения (a+4b) * (a–3b) и выведите результат на консоль.
// Решение оформите ниже



// MARK: не нужно объявлять var, если значение не изменяется. Лучше объявлять let, потому что для него меньше памяти выделяется :)
let a = Int(2)
let b = Int(3)

let result = (a + 43) * (a - 33)
 
print(result)




// MARK: - Task 2.
//: Объявите переменные c и d присвойте им значения 2.75 и 4.25.
//: Вычислите значение уравнения 2 x (c+1) + 3 x (d+1) и выведите результат на консоль.
// Решение оформите ниже
let c = Double(2.75)
let d = Double(4.25)

let meaning = 2 * (c + 1) + 3 * (d + 1)

print(meaning)





// MARK: - Task 3.
//: Объявите переменную и запишите в нее название текущую дату.
//: Объявите переменную и запишите в нее название текущего месяца.
//: Объявите переменную и запишите в нее текущий год.
//: Выведите на консоль текущую дату в формате ГОД  МЕСЯЦ  ДЕНЬ, используя данные, записанные в объявленные ранее переменные.
// Решение оформите ниже


// MARK: Для получения текущей даты (чтобы всегда была текущая дата) можно использовать Date()
        // Получаем текущую дату
        // let currentDate = Date()
        // Создаем форматтер для извлечения информации о дате
        // let dateFormatter = DateFormatter()
        // Дальше задаешь необходимый формат даты и выводишь его
let currentData  = "16."
let currentMonth = "August."
let currentYear  = "2023."
print(currentYear, currentMonth, currentData)






// MARK: - Task 4.
//: Объявите две целочисленные однотипные переменные. Тип данных первой должен быть задан неявно, а второй — явно.
//: Затем - поменяйте значения переменных местами. Для этого вам придется использовать дополнительную переменную, которая будет служить буфером.
//: Выведите получившиеся значения на консоль. В каждом варианте выводимых данных текстом напишите, какую переменную вы хотите вывести.
// Решение оформите ниже

//var markOne = Double()
//var markTwo = Double(3.14159111111)
//
//var markThree =
//
//print(markThree)


// MARK: Как пример - объявление явно/неявно переменных, глядя на то, как закоменченый код был написан
var firstVariable: Int = 5 // Явное задание типа
var secondVariable = 10     // Неявное задание типа






// MARK: - Task 5.
//: Объявите три пустые константы: одну типа Int, одну типа Float и одну типа Double.
//: Проинициализируйте для них следующие значения: Int — 18, Float — 16.4, Double — 5.7.
//: Затем найдите сумму всех трех констант и запишите ее в переменную типа Float.
//: Найдите произведение всех трех констант и запишите его в переменную типа Int. Помните, что вам необходимо получить результат с минимальной погрешностью.
//: Найдите остаток от деления константы типа Float на константу типа Double и запишите ее в переменную типа Double.
//: Выведите на консоль все три результата с использованием поясняющего текста (любого).
// Решение оформите ниже


// MARK: так переменные никогда не пишутся. По стилям между типом переменной и знаком равно -> ОДИН пробел
let one: Int = 18
let two: Float = 16.4
let three: Double = 5.7

var anotherSumm: Float = Float(one) + two + Float(three)
var increase: Int = one * Int(two) * Int(three)
var division: Double = Double(two) / three

print(anotherSumm, increase, division)




// MARK: - Task 6
//: Определите нечетное число
//: Из двух случайных чисел, одно из которых четное, а другое нечетное
// Выведите в консоль нечетное


// MARK: по-моему тут четные ищутся? Плюс надо из двух рандомных чисел. Рандомное число можно найти так: Int.random(in: 1...100)
// MARK: должен быть не массив, а два числа. Дальше проверку делаешь

var targetOne = Int.random(in: 1...100)
if (targetOne % 2 != 1 ) {
    print("Четное")
} else {
    print("Нечетное")
}






// MARK: - Task 7
//: Найдите среднее число из 3 чисел
//: Вводятся три разных числа. Определите, какое из них является средним (больше одного, но меньше другого).
// Результат выведите в консоль
// Сделайте это для разных числовых типов
let rectangleA = 110
let rectangleB = 111
let rectangleC = 109

// MARK: подозреваю, что задание не понято верно. Нужно принтануть одно значение, которое будет средним

if ((rectangleA > rectangleB) && (rectangleA < rectangleC)) || ((rectangleA < rectangleB) && (rectangleA > rectangleC)) {
    print(rectangleA)
} else {
    if ((rectangleB > rectangleA) && (rectangleB < rectangleC)) || ((rectangleB < rectangleA) && (rectangleB > rectangleC)) {
        print(rectangleB)
    } else {
        print(rectangleC)
    }
}


// MARK: - Task 7
//: Переведите байты в килобайты, мегабайты, гигабайты
//: Пользователь вводит число и выбирает, в какую величину необходимо выполнить перевод
// Результат выведите в консоль вместе в сокращенным значением величины (КБ / МБ / ГБ)
// Подумайте на самым рациональным и емким решением

var bt = Int(10)

var cb: Double = Double(bt) / 1024
print(cb,"КБ")
var mb: Double = Double(bt) / 1048576
print(mb, "МБ")
var gb: Double = Double(bt) / 1073741824
print(gb, "ГБ")



// MARK: - Task 8
// Проверка делимости одного числа на другое
//: Вводятся два целых числа.
//: Проверьте, делится ли первое число на второе.
// Результат выведите в консоль
// В ответ включите сам результат и остаток от деления (если он есть).
var pointOne = 186
var pointTwo = 25
var pointThree = Double(pointOne) / Double(pointTwo)
// MARK: - не нужно так мгного скобок, свифт поймет и (pointOne / pointTwo) != 0
if pointOne / pointTwo != 0 {
    // MARK: тут выводится только целая часть, а отстатка нет
    print(pointThree)
}
// MARK: вот как надо
let divisionResult = pointOne / pointTwo
let remainder = pointOne % pointTwo

if remainder == 0 {
    print("\(pointOne) делится на \(pointTwo) без остатка, результат деления: \(divisionResult)")
} else {
    print("\(pointTwo) не делится на \(pointTwo) без остатка. Результат деления: \(divisionResult), остаток: \(remainder)")
}



// MARK: - Task 9
// Решите квадратное уравнение произвольного типа
// Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
// При решение задачи обратите внимание на грамотное использование констант и переменных
//: 1. Выведите в консоль текстом получившееся уравнение
//: 2. Найти корни квадратного уравнения и вывести их на экран, если они есть.
//: 3. Если корней нет, то вывести сообщение об этом.
// Результат в консоль
